<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <nav class="parent content">
            <h1 class="name" >Divya Tammineedu</h1>
            <img src="/image.jpeg" class="my-image">
            <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">front-end developer</a>
    <a href="#">back-end</a>
    <a href="#">fullstack</a>
  </div></div>
 </nav>
        <div class="about content"><h2>About</h2> my self divya tammineedu i have completed my BE in computer science and engineering at Acharya institute of technology currently working in coditas in the training period. i am from bangalore karnataka </div>
        <div class="education content">
            <h2>Education</h2>
            <table >
                <tr>
                    <th>Diploma</th>
                    <th>Engineering</th>
                    <th>place</th>
                </tr>
                <tr>
                    <td>HSKP</td>
                    <td>BTE</td>
                    <td>Ballari</td>
                </tr>
                <tr>
                    <td>Acharya institute of technology</td>
                    <td>VTU</td>
                    <td>Bangalore</td>
                </tr>
            </table>
        </div>
        <div class="hobbies content">
            <h2> Hobbies </h2>
            <ol>
                <li>clay moulding</li>
                <li>reading books</li>
                <li>gardening</li>

            </ol>
        </div>
        <div class="projects content">
            <h2>projects content</h2>
            <div> <ol>
                <li> online food ordering system</li>
                <li> mobile application speak-up using android</li>
                <li> health care management system using block chain</li>
            </ol>
         </div>
    </div>
</body>

</html>